# vim: set filetype=hocon:

name = [cilium]

kernel_options = {
  "CONFIG_BPF=y"                  = true
  "CONFIG_BPF_SYSCALL=y"          = true
  "CONFIG_NET_CLS_BPF=y"          = true
  "CONFIG_BPF_JIT=y"              = true
  "CONFIG_NET_CLS_ACT=y"          = true
  "CONFIG_NET_SCH_INGRESS=y"      = true
  "CONFIG_CRYPTO_SHA1=y"          = true
  "CONFIG_CRYPTO_USER_API_HASH=y" = true
  "CONFIG_CGROUPS=y"              = true
  "CONFIG_CGROUP_BPF=y"           = true
  "CONFIG_PERF_EVENTS=y"          = true
  "CONFIG_SCHEDSTATS=y"           = true
}

WHEN.kmaster {
  packages {
    cilium-cli = true
  }
}
