# vim: set filetype=hocon:

name = ["1.29"]

packages = {
  "kubelet=~1.29"         = true
  "kubelet-openrc=~1.29"  = true
  "kubeadm=~1.29"         = true
}

WHEN.kmaster = {
  packages = {
    "kubectl=~1.29" = true
  }
}
